:root {
  /* */
  --bg-dark: #1a2f3a; /*Cor do menu*/

  --logo-height: 149px; /*Altura da logo*/
  --header-height: 123px; /*Altura do header*/
  --menu-top-height: 70px;
  --aside-width: 149px; /*Largura do menu*/
  --footer-height: 40px;

  --shadow: 0 2px 23px 0 rgba(0, 0, 0, 0.1), 0 2px 49px 0 rgba(0, 0, 0, 0.06);
}
* {
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}
/* Layout da aplicação */
.app {
  margin: 0px;
  display: grid;
  grid-template-columns: var(--aside-width) 1fr;
  /* grid-template-columns: DUAS COLUNAS, UMA DELAS A VARIAVEL ASIDE-WIDTH E O 1FR O RESTO QUE SOBRAR */

  grid-template-rows:
    var(--header-height)
    1fr
    var(--footer-height);
  grid-template-areas:
    "logo header"
    "menu content"
    "menu footer";
  height: 100vh;
  background-color: #f5f5f5;
}

aside.logo {
  grid-area: logo;
}

header.header {
  grid-area: header;
}

aside.menu-area {
  grid-area: menu;
}

main.content {
  grid-area: content;
}

footer.footer {
  grid-area: footer;
}

@media (max-width: 768px) {
  .app {
    grid-template-rows:
      var(--header-height)
      var(--menu-top-height)
      1fr
      var(--footer-height);
    grid-template-columns: var(--aside-width) 1fr;
    grid-template-areas:
      "logo header"
      "menu menu"
      "content content"
      "footer footer";
  }
}

@media (max-width: 576px) {
  .app {
    grid-template-rows:
      var(--logo-height)
      var(--menu-top-height)
      1fr
      var(--footer-height);
    grid-template-columns: 1fr;
    grid-template-areas:
      "logo"
      "menu"
      "content"
      "footer";
  }
}
